
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>

<style>

#zentral{
	margin: 0px auto;
	width: 900px;
    border:5px rgb(90, 90, 90) solid;
    
}

#logo {
    background:lightgrey;
    width:900px;
    height:70px;
    background-image: url(Bilder/logo.gif);
    background-repeat: no-repeat;
    background-position:right;
    
}

#navi {
    background:gray;
    width:870px;
    height:60px;
    border-top: 4px black double;
    border-bottom: 4px black double;
    padding-left:30px;
    padding-top:10px ;
}

#LinkeSpalte {
    background:lightgrey;
    width:450px;
    height:450px;
    background-image: url(Bilder/bild_1.jpg);
    background-repeat:no-repeat;
    background-position:center;
    float:left;
    
}

#RechteSpalte {
    background:lightgrey;
    width:450px;
    height:450px;
    float:right;
    
}

#footer {
    background:white;
    width:900x;
    height:40px;
    background-image: url(Bilder/footer.gif);
    background-repeat: no-repeat;
    background-position:right;
    clear:both;
}





</style>

</head>

<body style="background-image: url(Bilder/hg2.jpg);">

     
    <div id="Zentral">
    
    
    
    <center>    
    <div id="logo">
    </div>

    <div id="navi" style="font-size:40px;font-family:Arial;text-align:left;">
        <a href="http://www.google.de"
       target="_blank">News</a>   

     <a href="http://www.google.de"
     target="_blank">Art</a>

    <a href="http://www.google.de"
    target="_blank">Design</a>
    </div>

    <div id="LinkeSpalte">
    </div>

    <div id="RechteSpalte" style="font-size:18px;text-align:left;">
         <firstletter style="font-size:40px;font-weight: bold;">D</firstletter>olor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...
    </div>
    
    <div id="footer">
    </div>

    </center>
    
    
</div>

</body>

</html>
